# vento-web

./: .gitignore  pom.xml
src/data/in/: mongoQuery.txt  mongoQueryTesting.txt  mongoQueryTraining.txt  sourceFileReviews.txt  sourceQuery.txt
src/main/groovy/org/vento/amazon/: AmazonReviewAggregationStrategy.groovy
src/main/groovy/org/vento/amazon/processor/: AmazonReviewPageCalculatorProcessor.groovy  AmazonReviewProcessor.groovy
src/main/groovy/org/vento/amazon/utility/: Reviews.groovy  StringProcessor.groovy
src/main/groovy/org/vento/crawler/amazon/processor/: AmazonReviewProcessor.groovy
src/main/groovy/org/vento/crawler/amazon/utility/: StringProcessor.groovy
src/main/groovy/org/vento/crawler/processor/: SentiBatchClassificationProcessor.groovy  SentiBatchClassificationProcessor.java  SentiBatchClassificationSimpleProcessor.groovy  SentiBatchEvaluationProcessor.groovy  TwitterPreprocessor.groovy
src/main/groovy/org/vento/crawler/twitter/processor/: ImporterPostProcessor.groovy  TwitterLiveClassificationProcessor.groovy  TwitterPreprocessor.groovy
src/main/groovy/org/vento/sentiment/classification/: ClassificationWrapper.groovy  SentiBatchClassificationProcessor.groovy  SentiBatchClassificationSimpleProcessor.groovy  SentiBatchExperimentalClassificationProcessor.groovy
src/main/groovy/org/vento/sentiment/classification/processor/: SentiBatchClassificationProcessor.groovy  SentiBatchClassificationSimpleProcessor.groovy  SentiBatchClassificationStatisticProcessor.groovy  SentiBatchExperimentalClassificationProcessor.groovy
src/main/groovy/org/vento/sentiment/evaluation/: SentiBatchEvaluationProcessor.groovy  VentoCalculationProcessor.groovy
src/main/groovy/org/vento/sentiment/training/: TrainingDataPreprocessor.groovy
src/main/groovy/org/vento/sentiment/training/processor/: SentiBatchTrainingProcessor.groovy  TrainingDataPreprocessor.groovy
src/main/groovy/org/vento/training/: TrainingQueueAggregationStrategy.groovy
src/main/groovy/org/vento/training/processor/: SentiBatchTrainingProcessor.groovy  TrainingDataPreprocessor.groovy
src/main/groovy/org/vento/utility/: StringProcessor.groovy  VentoTypes.groovy
src/main/java/org/vento/crawler/route/: ClassificationRoute.java  CrawlerRoute.java  QueryBuilderRoute.java  ReviewCrawlerRoute.java  TestingRoute.java  TrainingRoute.java  TwitterCrawlerRoute.java
src/main/java/org/vento/crawler/route/amazon/: ReviewCrawlerRoute.java
src/main/java/org/vento/crawler/route/twitter/: TwitterCrawlerRoute.java
src/main/java/org/vento/routes/crawler/twitter/: TwitterCrawlerExperimentRoute.java  TwitterCrawlerRoute.java  TwitterDatasetImporterRoute.java  WsClassificationRoute.java
src/main/java/org/vento/routes/sentiment/: CalculationRoute.java  ClassificationRoute.java  ExperimentClassificationRoute.java  TestingRoute.java  TrainingRoute.java
src/main/java/org/vento/routes/service/: LiveClassificationRoute.java
src/main/resources/: log4j.properties  log4j.xml  twitter-model.xsd  twitterCrawler.properties
src/main/webapp/: twitter.html
src/main/webapp/WEB-INF/: applicationContext.xml  vento-beans.xml
src/main/webapp/WEB-INF/gate-files/plugins/Learning/src/gate/learning/learners/: MultiClassLearning.java  Paum.java
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/: paum.xml
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/: LabelsList.save  MILearningInformation.save  NLPFeatureList.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/learnedModels.save/: class001.model  class002.model  class003.model  metaData
src/test/groovy/org/vento/amazon/: AmazonReviewPageCalculatorProcessorTest.groovy  AmazonReviewProcessorTest.groovy
src/test/groovy/org/vento/amazon/utility/: ReviewsTest.groovy
src/test/groovy/org/vento/crawler/processor/: TwitterPreprocessorTest.groovy
src/test/groovy/org/vento/crawler/twitter/processor/: TwitterLiveClassificationProcessorTest.groovy  TwitterPreprocessorTest.groovy
src/test/groovy/org/vento/sentiment/calculation/: VentoCalculationProcessorTest.groovy
src/test/groovy/org/vento/training/: TrainingQueueAggregationStrategyTest.groovy
src/test/groovy/org/vento/utility/: StringProcessorTest.groovy
src/test/java/org/vento/crawler/route/: CrawlerRouteTest.java  CrawlerRouteWithAdviceTest.java  QueryBuilderRouteTest.java  ReviewCrawlerRouteTest.java  TrainingRouteTest.java  TwitterCrawlerRouteTest.java
src/test/java/org/vento/crawler/route/amazon/: ReviewCrawlerRouteTest.java
src/test/java/org/vento/crawler/route/org/vento/sentiment/routes/twitter/: TwitterCrawlerRouteTest.java
src/test/java/org/vento/crawler/route/twitter/: QueryBuilderRouteTest.java  TwitterCrawlerRouteTest.java
src/test/resources/: test-camel-context.xml
src/test/resources/org/vento/crawler/processor/: twitter-response-body.json
