input.dir=src/data/in

#output.dir=target/output/twitter
output.dir=/tmp/twitter/output
#output.filename=output-${date:now:yyMMddHHmmssSSSS}.xml

queryQueue.uri=seda:queryQueue
#queryQueue.uri=seda:queryQueue

outputQueue.uri=seda:outputQueue

inputReviews.dir=src/data/in
outputReviews.dir=target/output/amazonReviews
#reject.dir=target/reject
reject.dir=/tmp/twitter/reject