input.dir=src/data/in

output.dir=target/output
#output.filename=output-${date:now:yyMMddHHmmssSSSS}.xml

queryQueue.uri=direct:queryQueue
#queryQueue.uri=seda:queryQueue

outputQueue.uri=seda:outputQueue


inputReviews.dir=src/data/in
outputReviews.dir=target/outputReviews
rejectReviews.dir=target/rejectReviews