input.dir=src/data/in

#output.dir=target/output/twitter
#output.dir=/tmp/twitter/output
#output.dir=mongodb:mongoDb?database=vento&collection=reports&operation=save
training.dir=/tmp/twitter/training

#output.filename=output-${date:now:yyMMddHHmmssSSSS}.xml

queryQueue.uri=seda:queryQueue
#queryQueue.uri=seda:queryQueue

outputQueue.uri=seda:outputQueue

inputReviews.dir=src/data/in
outputReviews.dir=target/output/amazonReviews
#reject.dir=target/reject
reject.dir=/tmp/twitter/reject


# Machine Learning
gate.home=/Applications/gate-7.1-build4485-BIN
gate.classification=/opt/local/gate-classification/batch-learning.classification.configuration.xml
#gate.classification=E:/gateWorkspace/gate-project-evaluationClassification/batch-learning.classification.configuration.xml
gate.evaluation=/opt/local/gate-classification/batch-learning.evaluation.configuration.xml
#gate.evaluation=E:/gateWorkspace/gate-project-evaluationClassification/batch-learning.evaluation.configuration.xml
gate.training=/opt/local/gate-training/batch-learning.training.configuration.xml
gate.training.datastore=file:/tmp/twitter/tempTrainingStore
gate.training.corpusDirectory=file:/tmp/twitter/training
